
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.logo{
    width: 45px;
}

body{
    background-color: #1e1e1e;
}


.menu{
    flex-grow: 0;
}

.titulo-principal{
    color: beige;
    font: 19px;
    text-align: center;
    padding: 25px;
}

.titulo-secundario{
    color: beige;
    font-size: 25px;
    padding: 25px;
    text-align: center;
}

.titulo-tercero{
    font-size: 50px;
    color: #1e1e1e;

}

.texto-secundario{
    color: beige;
    font-size: 40px;
    text-align: center;
    
}

/*
.bg{
    background-image: url(./../img/biblioteca.jpg);
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}*/

/*
nav{
    background: rgba(0, 0, 0, 0.7);
    height: 80px;
    width: 100%;
}*/
/*
.enlace{
    position: absolute;
    padding: 20px 50px;
}*/
/*
.logo{
    height: 40px;
}*/
/*
nav ul{
    float: right;
    margin-right: 20px;
}*/
/*
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active, li a:hover{
    background: #000090;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}*/


.d-item{
    height: 500px;
}


.d-img{
    height: 100%;
    object-fit: cover;
    
}

/*Especialidades*/
/*
.body1{
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
    
    }*/
    
    /*
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }*/
    
    /*
    .image-box1{
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 200px;
    margin: 45px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid burlywood;
    }*/
    
    /*
    .image-box1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }*/
    /*
    .image-box1 .overlay{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:  opacity 0.3s ease;
    
    }*/
    
    /*
    .image-box1 .overlay-text1{
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
    }*/
    /*
    .image-box1:hover img{
        transform: scale(1.1);
    
    }
    *//*
    .image-box1:hover .overlay{
        opacity: 1;
        
    }*/


    /*About us*/
   /* .about{
        width: 100%;
        height: 100vh;
        background-color: #1e1e1e;
        justify-content: center;
        align-items: center;
    }*/
    /*
        .about .content1 img{
        margin: auto;
        width: 500px;
        max-width: 1200px;
        border-radius: 10px 12px;
        }*/
    /*
    .texto{
        width: 600px;
        max-width: 100%;
        padding: 0px 10px;
        text-align: center;
    }*/
    /*
    .content1{
        width: 1280px;
        max-width: 95%;
        margin: 0px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    
    
    .texto h2{
        color: beige;
        font-size: 25px;
        margin-bottom: 25px;
        text-transform: capitalize;
        letter-spacing: 2px;
    }
    
    .texto p{
    color: burlywood;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
    
    }

/*Colegas*/
/*
    .contenedor-destacado{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 25px;
        padding-bottom: 40px;
        
    }*/
/*
    .coder-card{
        width: 350px;
        height: 400px;
        border-radius: 20px 0px;
        overflow: hidden;
        background-color: #fff;
    }*/
/*
    .coder-card img{
        width: 100%;
        height: 200px;
    }*/
/*
    .coder-texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 180px;
        padding: 10px;
    }*/


/*
        .AboutSection .heading{
            width: 70%;
            margin: auto;
            text-align: center;
            
        }*/
/*
        .wrapperSection{
            width: 85%;
            margin: 50px auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }*/
        /*
        .contentSection{
            width: 50%;
            margin: 45px 20px;
        }*/
        /*
        .AboutSection h2{
            font-size: 30px;
            color: #284966;
        }*/
        /*
        .AboutSection p{
            color: #deb886;
            font-size: 19px;
            line-height: 1.5;
            margin-top: 10px;
        }*/
        /*
        .image{
            width: 40%;
        }*/
        /*
        .image img{
            width: 113%;
            height: auto;
            border-radius: 10px 10px;
        }*/

        /*Galeria*/
        /*
    .container-img{
        width: 100%;
        max-width: 1100px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px;
        grid-gap: 20px;
        
        
        

    }  /*
    .container-img , .box-img figure{
        width: 100%;
        height: 100%;
        
    }*/
/*
    .container-img , .box-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }

    .box-img img{
        border:  1px solid beige;
    }

    /*Contacto*/
/*
    .contact{
        min-height: 100vh;
        background-color: #b5b2b2;
        padding: 50px;
        text-align: center;
    }*/
/*
    .container{
        max-width: 880px;
        margin: 0 auto;
    }

    .container h2{
        font-size: 36px;
        margin-bottom: 40px;
        color: #333;
    }*/
/*
    .contact-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }*/
/*
    .contact-form{
        text-align: left;
    }*/
/*
    .contact-form h3{
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    }*/
/*
    .form-group{
        margin-bottom: 20px;
    }*/
/*
    input, textarea{
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: none;
        background-color: #f8f9fa;
        color: #333;
    }*/
/*
    button{
        display: inline-block;
        padding: 12px 24px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
    }*/

    /*Footer*/
    /*.pie-pagina{
        width: 100%;
        background-color: #0a141d;
    }

    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }

    .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    .pie-pagina .grupo-1 .box figure img{
        width: 70px;
    }*/
/*
    .pie-pagina .grupo-1 .box h2{
        color: #fff;
        margin-bottom: 25px;
        font-size: 20px;
    }*/
/*
    .pie-pagina .grupo-1 .box p{
        color:  #efefef;
        margin-bottom: 10px;
    }

    .pie-pagina .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        background-color: #0d2033;
        text-align: center;
        transition: all 300ms ease;
    }

    .pie-pagina .grupo-1 .red-social a:hover{
        color: bisque;
    }*/
/*
    .pie-pagina .grupo-2 {
        background-color: #0d2033;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
    }*/
/*
    .pie-pagina .grupo-2 small{
        font-size: 15px;
    }*/
/*
    @media screen and (max-width: 800px) {
        .pie-pagina .grupo-1{
            width: 80%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            padding: 36px 10px;
        }
        
    }*/

    /*Navbar*/
    /*    
@media (max-width: 952px){

    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }
    
    li a:hover, li a.active{
        background: none;
        color: red;
    }

    #check:checked ~ ul{
        left: 0;;
    }
}*/
/*
    @media screen and (max-width: 1024px) {
        .about{
    width: 100%;
    height: auto;
    padding: 20px 0px;
        }
    
    }
    
    @media screen and (max-width:768px){
    
        .about{
            width: 100%;
        
        }
        .texto{
            margin-bottom: 35px;
            text-align: center;
            font-size: 50px;
        }
    
        .texto h5{
            text-align: center;
        }
    }

    @media screen and (max-width: 360px){
        .about{
            width: 210px;
        }

        .texto{
            margin-left: 60px;
        }
        
    }*/

    /*About secundario
    @media screen and (max-width: 768px){
        .wrapperSection{
            flex-direction: column;
            margin-top: 0px;
        }
    
        .AboutSection .heading h2{
            
            font-size: 40px;
        }
    
        .contentSection , .image{
            width: 70%;
            margin-top: 20px;
        }
    
        h2{
            text-align: center; 
        }
    }*/

    /*Galeria*/
/*
    @media screen and (max-width: 800px) {

        .container-img{
            width: 95%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            grid-template-rows: 200px;
        }
        .container-img .box-img:nth-child(1){
            grid-column-start: span 1;
        }
    }

    @media screen and (max-width: 500px) {
        .container-img{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
        }
        .container-img .box-img img{
            height: 200px;
        }
    }*/
    